<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/act_title_main_R"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/act_title_bg">

        <ImageView
            android:id="@+id/act_title_main_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/icon_back" />


        <TextView
            android:id="@+id/act_title_main_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36px"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/act_title_main_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/act_title_main_right"
            android:orientation="horizontal"
            android:padding="10px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/act_title_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxWidth="400px"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="51px" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_e5e5e5"/>
</com.zhy.autolayout.AutoLinearLayout>
